﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnakeCSharp", "SnakeCSharp.csproj", "{21E641D9-DA64-47CE-8A01-CCB78DBAEA51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E641D9-DA64-47CE-8A01-CCB78DBAEA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E641D9-DA64-47CE-8A01-CCB78DBAEA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E641D9-DA64-47CE-8A01-CCB78DBAEA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E641D9-DA64-47CE-8A01-CCB78DBAEA51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
