﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ExpressionBlendVersion>4.0.20901.0</ExpressionBlendVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{c6fa962a-b95e-40bd-8178-7d20bcbf8023}</ProjectGuid>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>WpfPrototype1</RootNamespace>
		<AssemblyName>WpfPrototype1</AssemblyName>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
		<TargetFrameworkProfile>Client</TargetFrameworkProfile>
		<ApplicationIcon>Prototype.ico</ApplicationIcon>
		<FileAlignment>512</FileAlignment>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<PropertyGroup>
		<ExpressionBlendPrototypingEnabled>false</ExpressionBlendPrototypingEnabled>
		<ExpressionBlendPrototypeHarness>true</ExpressionBlendPrototypeHarness>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Interactivity" />
		<Reference Include="Microsoft.Expression.Interactions" />
		<Reference Include="Microsoft.Expression.Prototyping.Interactivity" />
		<Reference Include="Microsoft.Expression.Prototyping.Runtime" />
		<Reference Include="Microsoft.Expression.Prototyping.SketchControls" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Properties\Version.cs" />
		<Compile Include="Properties\AssemblyInfo.cs"/>
		<AppDesigner Include="Properties\" />
		<None Include="Prototype.ico">
			<Visible>false</Visible>
		</None>
		<ProjectReference Include="WpfPrototype1Screens\WpfPrototype1Screens.csproj">
			<Name>WpfPrototype1Screens</Name>
			<Project>{6e474bdd-0155-4d33-970b-f59d52bf04e4}</Project>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath32)\Microsoft.CSharp.targets" />
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	     Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
