﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D Tron", "TankOnAMultiTextureHeightmap\3D Tron.csproj", "{1FF64052-32B8-4254-B0FE-D256946494ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D Tron Terrain", "TankOnAMultiTextureHeightmapPipeline\3D Tron Terrain.csproj", "{7BDB6F94-9EBB-481E-8122-19C792EEED08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D Tron Content", "TankOnAMultiTextureHeightmap\Content\3D Tron Content.contentproj", "{46E1D6C9-612C-48C8-BF18-E14568BE9C73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Debug|Xbox 360 = Debug|Xbox 360
		Release|x86 = Release|x86
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF64052-32B8-4254-B0FE-D256946494ED}.Debug|x86.ActiveCfg = Debug|x86
		{1FF64052-32B8-4254-B0FE-D256946494ED}.Debug|x86.Build.0 = Debug|x86
		{1FF64052-32B8-4254-B0FE-D256946494ED}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{1FF64052-32B8-4254-B0FE-D256946494ED}.Release|x86.ActiveCfg = Release|x86
		{1FF64052-32B8-4254-B0FE-D256946494ED}.Release|x86.Build.0 = Release|x86
		{1FF64052-32B8-4254-B0FE-D256946494ED}.Release|Xbox 360.ActiveCfg = Release|x86
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Debug|x86.ActiveCfg = Debug|x86
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Debug|x86.Build.0 = Debug|x86
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Release|x86.ActiveCfg = Release|x86
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Release|x86.Build.0 = Release|x86
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{7BDB6F94-9EBB-481E-8122-19C792EEED08}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{46E1D6C9-612C-48C8-BF18-E14568BE9C73}.Debug|x86.ActiveCfg = Debug|x86
		{46E1D6C9-612C-48C8-BF18-E14568BE9C73}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{46E1D6C9-612C-48C8-BF18-E14568BE9C73}.Release|x86.ActiveCfg = Release|x86
		{46E1D6C9-612C-48C8-BF18-E14568BE9C73}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
